.card-list {
  width: 85%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}
@media only screen and (max-width: 1250px) {
  .card-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media only screen and (max-width: 890px) {
  .card-list {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 610px) {
  .card-list {
    grid-template-columns: 1fr;
  }
}